{
  "name": "hugo-lunr-ml",
  "version": "2.0.1",
  "description": "Create lunr index file for multilingual hugo static site",
  "license": "MIT",
  "homepage": "https://github.com/romankurnovskii/hugo-lunr-ml",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romankurnovskii/hugo-lunr-ml.git"
  },
  "bugs": {
    "url": "https://github.com/romankurnovskii/hugo-lunr-ml/issues"
  },
  "keywords": [
    "hugo",
    "lunr",
    "static site",
    "search"
  ],
  "main": "index.js",
  "type": "module",
  "bin": {
    "hugo-lunr-ml": "bin.js"
  },
  "scripts": {
    "index": "node bin.js",
    "test": "xo && node index.test.js",
    "xofix": "xo --fix"
  },
  "dependencies": {
    "glob": "^8.0.3",
    "gray-matter": "4.0.3",
    "lunr": "^2.3.9",
    "remove-markdown": "^0.5.0",
    "string-strip-html": "11.0.1"
  },
  "author": {
    "name": "Roman Kurnovskii",
    "email": "r.kurnovskii@gmail.com",
    "url": "https://romankurnovskii.com"
  },
  "devDependencies": {
    "xo": "^0.51.0"
  }
}
